server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdatabase?useSSL=false
##The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=
spring.datasource.password=
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.resources.add-mappings=true
##spring.resources.static-location=classpath:/static/
##spring.security.user.name=user
##spring.security.user.password=123456
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
##spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

##org.springframework.dao.InvalidDataAccessApiUsageException:
# Multiple representations of the same entity are being merged. Detached:
# (this solves the problem)
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow




